mongodbUri=mongodb+srv://Gayathri:gayi@cluster0.iosmm7k.mongodb.net/?retryWrites=true&w=majority

HOST=127.0.0.1
PORT=5050


#database
DB_NAME=scmxpertlite

bootstrap_servers=localhost:9092

topic_name="devicedata"

