MONGO_INITDB_ROOT_USERNAME=Gayathri
MONGO_INITDB_ROOT_PASSWORD=gayi
MONGO_INITDB_DATABASE=scmxpertlite1
topic_name=devicedata

DATABASE_URL=mongodb+srv://Gayathri:gayi@cluster0.iosmm7k.mongodb.net/?retryWrites=true&w=majority

# Access and refresh token expiration times in minutes

ALGORITHM = HS256 
# ACCESS_TOKEN_EXPIRE=30 # in mins    

# Secret key used for JWT token encoding/decoding

COOKIE_NAME = access_token
SECRET_KEY= secret-key


HOST=127.0.0.1
PORT=12345

CLIENT_ORIGIN=http://localhost:8080


